# TooDoo_NanoDegree

./: README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nano/yallam/toodoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nano/yallam/toodoo/: MainActivity.java  MyApplication.java
app/src/main/java/nano/yallam/toodoo/model/: Task.java
app/src/main/java/nano/yallam/toodoo/ui/: CreateTaskActivity.java  MainActivity.java
app/src/main/java/nano/yallam/toodoo/ui/adapter/: TaskListAdapter.java
app/src/main/java/nano/yallam/toodoo/ui/widget/: GridWidgetService.java  TasksService.java  TasksWidgetProvider.java
app/src/main/java/nano/yallam/toodoo/util/: Utils.java
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  app_widget.xml  item_task_list.xml  widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: tasks_widget_provider_info.xml
app/src/test/java/nano/yallam/toodoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
